<view>{{$initData}}</view>
<view>{{test2}}</view>
<view>{{n1}}</view>
<view>{{n2}}</view>
<view>{{n3}}</view>
<button bindtap='clickme'>testComputed</button>
<button bindtap='testEvent'>testEvent</button>
<button bindtap='testEvent2'>testEvent2</button>
<button bindtap='testRoute'>toHome</button>
<Test wx:if="{{ifShowTest}}"></Test>